// **************
// Theme Datos+
// **************
.msgapi .gn-theme {
  --gn-main-color: #1E4399;
}

#gn-components-theme(@theme-vars) {
    .gn-footer {
        background-color: #1E4399 !important;
        a {
            color: white!important;
        }
    }
}

.gn-hero {
  background-color: #db7a1f !important;
}

.gn-hero{
  background-image: url(https://i.imgur.com/jbHmmPl.jpg);
  width: 100%;
  background-size: cover;
}

.gn-hero-description{
  font-weight: bolder!important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#gn-topbar {
    background-color: #1E4399;
}

.gn-menu-list {
  color: #FFFFFF !important;
}

.btn-primary {
    background-color: #1E4399!important;
    border-color: #1E4399!important;
}

.icon-eje {
    font-size: 50px!important;
  color: #1E4399!important;
}

.container {
  width: 100% !important;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  margin-top: -1.5rem;
}

.column {
  text-align: center;
  margin: 4% 2% !important;
  box-sizing: border-box;
}

.icono-texto {
  color: #1E4399!important;
  text-decoration: none !important;
}

.texto {
  padding-top: 0.5rem !important;
    color: #1E4399!important;
}